API_ID=20352013
API_HASH=2896c6b6777925a5d4bfa45d7ded1df7
STRING_SESSION=1BVtsOKMBu0PsKXQa-QNtfiE_tggmZqy9x-UvrXaEed-BvyT9F38AXujGWtzgL9yrHyDnD_BS3gSrMyLkv0NhqlE4aKxeFBfPTOZ-8MOJn4kG5S90c1fMvPEP7gbwSJ6Pq21jY0Enm-WjH7h3ZDdep_8MV61nXeHZrrVOLRMVjGbYm_LG1Mh8hYd4A2BfyqTY5gdpCarvWSsIZFGa9H_YYZKksiOp6Mf2QkltV6jEjS7300QI0KrVHOenTLHxsx5qIvc5Vt3z_BhKAm0E8xCDM5zFevhtjSs3Eth_apY8GSGvsiUOx9fekbwsZ7IVoO0KRMdu3kmAfiFr8A73JuzodlkcDWQYyZk=
CHANNEL_ID=-1003057123384
CHANNEL_ID_2=-1002720068883
AFFILIATE_TAG=lootfastdeals-21
USE_EARNKARO=false
DEDUPE_SECONDS=3600
MAX_MSG_LEN=700
PREVIEW_LEN=500
PORT=10000